<?php

/*
 |--------------------------------------------------------------------------
 | Clumsy AgeCheck settings
 |--------------------------------------------------------------------------
 |
 |
 */

return array(

    'theme'        => 'majority',
    
    'save_session' => true,
    
);
